# RR-app

./: README.md  RR-app.sln
RR-app.BL/: RR-app.BL.csproj
RR-app.BL/Exceptions/: GameException.cs  RoomException.cs  RoomINotFoundException.cs  RoomIsFullException - Copy.cs  RoomIsFullException.cs
RR-app.BL/Factories/: RandomDamageGameFactory.cs
RR-app.BL/Factories/Abstractions/: IGameFactory.cs
RR-app.BL/Managers/: GamesManager.cs  RoomsManager.cs
RR-app.BL/Managers/Abstractions/: IGamesManager.cs  IRoomsManager.cs
RR-app.BL/Services/: GameResultService.cs
RR-app.BL/Services/Abstractions/: IGameResultService.cs
RR-app.DAL/: DBContext.cs  RR-app.DAL.csproj
RR-app.Domain/: GameResult.cs  GameStateEnum.cs  RR-app.Domain.csproj  RandomDamageGame.cs  RandomDamageGamePlayer.cs  Room.cs  User.cs
RR-app.Domain/Abstractions/: IGame.cs  IPlayer.cs  IRoom.cs  IUser.cs
RR-app.Domain/Events/: GameCompletedEventArgs.cs  GameCompletedEventHandler.cs  GameStartedEventArgs.cs  GameStartedEventHandler.cs
RR-app.Repository/: GameResultRepository.cs  RR-app.Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
RR-app.Repository/Abstractions/: IGameResultRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
RR-app.Server/: Dockerfile  Program.cs  RR-app.Server.csproj
RR-app.Server/DTO/: GameConnectRequest.cs  GameCreatedResponse.cs  RoomConnectRequest.cs
RR-app.Server/Hubs/: GameHub.cs  RoomHub.cs
RR-app.Server/Properties/: launchSettings.json
