<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RR-appRR_app.Server</RootNamespace>
    <UserSecretsId>cc6d5af1-b798-4bb2-8e01-c6cd5ba52730</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RR-app.BL\RR-app.BL.csproj" />
    <ProjectReference Include="..\RR-app.DAL\RR-app.DAL.csproj" />
  </ItemGroup>

</Project>
